<!DOCTYPE html>
<html lang=en>
	<head>
		<style>
			span.obj_debug {
				color: #00;
			}

			div.hp {
				width: 72px; height: 8px;
				margin-left: 4px;
				margin-top: 47px;
			}
			div.hp2 {
				background-color: #00ff00;
				width: 100%; height: 100%;
			}
			span.sp_name {
				font-family: tahoma;
				margin-left: 2px;
			}

			div.chat_frame {
				font-family:tahoma; font-size:12px; padding:0px; margin:0px;
				width: 400px; height: 200px;
				border-radius:2px; border:1px solid #303030;
				z-index: 2;
				position: absolute;
				bottom: 0;
			}	
			p.chat {
				color: white;
				line-height: 1;
			}
			input.chat {
				width: 396px;
			}
		</style>
	</head>


<script src="config.js"></script>
<script src="object.js"></script>
<script src="controls.js"></script>
<script src="extra.js"></script>
<script src="protocol.js"></script>
<script src="script.js"></script>
<script src="ship.js"></script>
<script src="world.js"></script>
<script src="frame.js"></script>
<script src="chat_ui.js"></script>
<script src="data.js"></script>
<script src="tests.js"></script>

<body style='margin: 0px; overflow:hidden; '>
	<div id="wrap" style="width:1024px, height:768px; position: absolute; overflow: hidden;" > 
		<div id="chat_frame" class="chat_frame"> </div>
	</div>
	<div id="login" style="width: 1024px; top:770px; position: absolute; overflow: hidden;" >
		<h3>Name:<input id="name" value="" maxlength="8" ></input>
		Fraction:
		<select id="fraction"> 
			<option value="1"> Red </option>
			<option value="2"> Blue </option>
		</select>
		<input type="button" value="Board Ship" onclick="send_helo_btn();" />
		latency: <span id="latency"></span>
	</div>

</body>

<script>
	window.onload = function() {
		var el_name = document.getElementById("name");
		if ("" === el_name.value) el_name.value = "guest" + (100 + rand(900));

		init_data();
		console.log("loaded");
		/*
		var s = new ship(ship_one, "player");
		s.create_div();
		obj_rotate(s, 10);
		var s2 = new ship(ship_one, "ship2");
		s2.create_div();
		//document.body.appendChild(s.div);
		*/


		w = world_1;
		w.ui = true;
		w.debug = false;;
		w.create_div();
		var wdiv = document.getElementById("wrap");
		wrap.appendChild(w.div);


		chat = new chatui("chat_frame");

		window.onkeydown = keydown;
		window.onkeyup = keyup;

		//// server timers
		//setInterval( ships_frame, 533);
		setInterval( timer_keyboard, 66);
		setInterval( function() { ships_frame(w); }, 33);
		setInterval( frame_view, 33);
		setInterval( check_latency, 5000);

		// setInterval( test_chat, 1000); // spam messages

		/*
		setInterval( function() { 
			var ship = w.objects['player'];
			console.log("player: %d/%d, world %d/%d, wofs %d/%d", ship.x, ship.y, w.total_width, w.total_height, w.offset_x, w.offset_y);
		}, 333);
		*/
	}
</script>

</html>
